<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[数据结构·树] 二叉树的遍历方法及应用 | Hexo my blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="二叉树的遍历是指按照某种特定的顺序访问树中的每一个节点，且每个节点只被访问一次。常见的遍历方法主要分为两大类：深度优先搜索（DFS）和广度优先搜索（BFS）。  **深度优先搜索 (DFS)**：尽可能深地搜索树的分支。根据根节点被访问的顺序，又分为前序遍历、中序遍历和后序遍历。 **广度优先搜索 (BFS)**：又称为层序遍历，从根节点开始，逐层地访问节点。   1. 前序遍历 (Pre-ord">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构·树] 二叉树的遍历方法及应用">
<meta property="og:url" content="http://example.com/2025/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B8%B8%E8%A7%81%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo my blog">
<meta property="og:description" content="二叉树的遍历是指按照某种特定的顺序访问树中的每一个节点，且每个节点只被访问一次。常见的遍历方法主要分为两大类：深度优先搜索（DFS）和广度优先搜索（BFS）。  **深度优先搜索 (DFS)**：尽可能深地搜索树的分支。根据根节点被访问的顺序，又分为前序遍历、中序遍历和后序遍历。 **广度优先搜索 (BFS)**：又称为层序遍历，从根节点开始，逐层地访问节点。   1. 前序遍历 (Pre-ord">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-03T01:00:00.000Z">
<meta property="article:modified_time" content="2026-04-27T14:25:46.518Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="树">
<meta property="article:tag" content="二叉树">
<meta property="article:tag" content="遍历">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo my blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo my blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">asdf</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构笔记/树/二叉树的常见遍历方法及其应用分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B8%B8%E8%A7%81%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2025-12-03T01:00:00.000Z" itemprop="datePublished">2025-12-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a>►<a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/">树</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [数据结构·树] 二叉树的遍历方法及应用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>二叉树的遍历是指按照某种特定的顺序访问树中的每一个节点，且每个节点只被访问一次。常见的遍历方法主要分为两大类：深度优先搜索（DFS）和广度优先搜索（BFS）。</p>
<ul>
<li>**深度优先搜索 (DFS)**：尽可能深地搜索树的分支。根据根节点被访问的顺序，又分为前序遍历、中序遍历和后序遍历。</li>
<li>**广度优先搜索 (BFS)**：又称为层序遍历，从根节点开始，逐层地访问节点。</li>
</ul>
<hr>
<h2 id="1-前序遍历-Pre-order-Traversal"><a href="#1-前序遍历-Pre-order-Traversal" class="headerlink" title="1. 前序遍历 (Pre-order Traversal)"></a>1. 前序遍历 (Pre-order Traversal)</h2><p><strong>访问顺序</strong>：<strong>根 (Root)</strong> -&gt; <strong>左 (Left)</strong> -&gt; <strong>右 (Right)</strong></p>
<p><strong>核心思想</strong>：首先访问根节点，然后递归地前序遍历左子树，最后递归地前序遍历右子树。</p>
<p><strong>递归实现思路</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function preorder(node):</span><br><span class="line"></span><br><span class="line">if node is null:</span><br><span class="line"></span><br><span class="line">return</span><br><span class="line"></span><br><span class="line">visit(node) // 访问根节点</span><br><span class="line"></span><br><span class="line">preorder(node.left) // 遍历左子树</span><br><span class="line"></span><br><span class="line">preorder(node.right) // 遍历右子树</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>迭代实现思路</strong>（使用栈）：</p>
<ol>
<li>将根节点入栈。</li>
<li>循环直到栈为空：<br>a.  弹出栈顶节点 <code>node</code> 并访问它。<br>b.  先将 <code>node</code> 的右子节点（如果存在）入栈。<br>c.  再将 <code>node</code> 的左子节点（如果存在）入栈。（注意：先入右再入左，保证出栈时先左后右）</li>
</ol>
<h3 id="适用情况与题型"><a href="#适用情况与题型" class="headerlink" title="适用情况与题型"></a>适用情况与题型</h3><ol>
<li><p><strong>树的复制&#x2F;序列化</strong>：</p>
<ul>
<li><strong>分析</strong>：前序遍历的顺序（根-左-右）非常适合构建树。在序列化时，可以方便地标记空节点（例如用 <code>#</code> 表示）。反序列化时，第一个值就是根，然后递归地构建左子树和右子树。</li>
<li><strong>题型举例</strong>：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/serialize-and-deserialize-binary-tree/">LeetCode 297. 二叉树的序列化与反序列化</a></li>
<li><strong>示例</strong>：树 <code>[1, 2, 3, null, null, 4]</code> 序列化为 <code>&quot;1,2,#,#,3,4,#,#,&quot;</code>。</li>
</ul>
</li>
<li><p><strong>确定树的结构（例如前缀表达式）</strong>：</p>
<ul>
<li><strong>分析</strong>：表达式树的前序遍历结果即为前缀表达式（波兰表达式）。</li>
<li><strong>题型举例</strong>：构建表达式树或根据树生成前缀表达式。</li>
</ul>
</li>
<li><p><strong>文件系统遍历</strong>：</p>
<ul>
<li><strong>分析</strong>：类似于操作系统的目录遍历，先访问当前目录（根），然后依次进入子目录（左、右…）。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="2-中序遍历-In-order-Traversal"><a href="#2-中序遍历-In-order-Traversal" class="headerlink" title="2. 中序遍历 (In-order Traversal)"></a>2. 中序遍历 (In-order Traversal)</h2><p><strong>访问顺序</strong>：<strong>左 (Left)</strong> -&gt; <strong>根 (Root)</strong> -&gt; <strong>右 (Right)</strong></p>
<p><strong>核心思想</strong>：首先递归地中序遍历左子树，然后访问根节点，最后递归地中序遍历右子树。</p>
<p><strong>递归实现思路</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function inorder(node):</span><br><span class="line"></span><br><span class="line">if node is null:</span><br><span class="line"></span><br><span class="line">return</span><br><span class="line"></span><br><span class="line">inorder(node.left) // 遍历左子树</span><br><span class="line"></span><br><span class="line">visit(node) // 访问根节点</span><br><span class="line"></span><br><span class="line">inorder(node.right) // 遍历右子树</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>迭代实现思路</strong>（使用栈）：</p>
<ol>
<li>初始化一个栈 <code>stack</code> 和一个指针 <code>curr</code> 指向根节点。</li>
<li>循环条件：<code>curr</code> 不为空或 <code>stack</code> 不为空。</li>
<li>内部循环（向左走到底）：当 <code>curr</code> 不为空时，将 <code>curr</code> 入栈，并令 <code>curr = curr.left</code>。</li>
<li>（<code>curr</code> 为空，说明左子树到底了）从 <code>stack</code> 弹出一个节点 <code>node</code>，访问 <code>node</code>。</li>
<li>令 <code>curr = node.right</code>（转向右子树）。</li>
</ol>
<h3 id="适用情况与题型-1"><a href="#适用情况与题型-1" class="headerlink" title="适用情况与题型"></a>适用情况与题型</h3><ol>
<li><p><strong>二叉搜索树 (BST) 的排序输出</strong>：</p>
<ul>
<li><strong>分析</strong>：中序遍历二叉搜索树（BST）会得到一个<strong>非递减</strong>（升序）的节点值序列。这是 BST 最重要的特性之一。</li>
<li><strong>题型举例</strong>：<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/validate-binary-search-tree/">LeetCode 98. 验证二叉搜索树</a>：中序遍历，检查序列是否严格递增。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-smallest-element-in-a-bst/">LeetCode 230. 二叉搜索树中第K小的元素</a>：中序遍历，找到第 k 个被访问的元素。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-absolute-difference-in-bst/">LeetCode 530. 二叉搜索树的最小绝对差</a>：利用中序遍历得到有序序列，再找相邻元素的最小差值。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>获取有序数据</strong>：</p>
<ul>
<li><strong>分析</strong>：当需要将树中的元素按某种“中间”逻辑（通常是大小）排序时，中序遍历是首选。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="3-后序遍历-Post-order-Traversal"><a href="#3-后序遍历-Post-order-Traversal" class="headerlink" title="3. 后序遍历 (Post-order Traversal)"></a>3. 后序遍历 (Post-order Traversal)</h2><p><strong>访问顺序</strong>：<strong>左 (Left)</strong> -&gt; <strong>右 (Right)</strong> -&gt; <strong>根 (Root)</strong></p>
<p><strong>核心思想</strong>：首先递归地后序遍历左子树，然后递归地后序遍历右子树，最后访问根节点。</p>
<p><strong>递归实现思路</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function postorder(node):</span><br><span class="line"></span><br><span class="line">if node is null:</span><br><span class="line"></span><br><span class="line">return</span><br><span class="line"></span><br><span class="line">postorder(node.left) // 遍历左子树</span><br><span class="line"></span><br><span class="line">postorder(node.right) // 遍历右子树</span><br><span class="line"></span><br><span class="line">visit(node) // 访问根节点</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>迭代实现思路</strong>（使用两个栈或一个栈 + 标记）：<br>一个较巧妙的方法是利用前序遍历（根-左-右）的变种（根-右-左），然后将结果反转，即得到（左-右-根）。</p>
<ol>
<li>修改迭代前序遍历：入栈顺序改为先左后右。</li>
<li>访问顺序变为：根 -&gt; 右 -&gt; 左。</li>
<li>将访问结果存储起来，最后反转该结果。</li>
</ol>
<h3 id="适用情况与题型-2"><a href="#适用情况与题型-2" class="headerlink" title="适用情况与题型"></a>适用情况与题型</h3><ol>
<li><p><strong>树的销毁（释放内存）</strong>：</p>
<ul>
<li><strong>分析</strong>：必须先处理（销毁）完左右子节点后，才能销毁根节点，否则会丢失对子节点的引用。后序遍历的顺序（左-右-根）完美符合这个要求。</li>
<li><strong>题型举例</strong>：涉及释放树节点内存的系统编程。</li>
</ul>
</li>
<li><p><strong>依赖子树结果的计算（树型 DP）</strong>：</p>
<ul>
<li><strong>分析</strong>：当父节点的计算依赖于其左右子树的计算结果时，必须使用后序遍历。你需要先得到左子树的结果和右子树的结果，才能计算当前根节点的结果。</li>
<li><strong>题型举例</strong>：<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-depth-of-binary-tree/">LeetCode 104. 二叉树的最大深度</a>：<code>depth(node) = 1 + max(depth(node.left), depth(node.right))</code>。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/balanced-binary-tree/">LeetCode 110. 平衡二叉树</a>：需要左右子树的高度来判断当前节点是否平衡。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/diameter-of-binary-tree/">LeetCode 543. 二叉树的直径</a>：通过一个节点的直径是其 <code>max_depth(left) + max_depth(right)</code>。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-maximum-path-sum/">LeetCode 124. 二叉树中的最大路径和</a>：复杂树型 DP，依赖左右子树贡献的最大路径和。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>计算后缀表达式（逆波兰表达式）</strong>：</p>
<ul>
<li><strong>分析</strong>：表达式树的后序遍历结果即为后缀表达式。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="4-层序遍历-Level-order-Traversal-BFS"><a href="#4-层序遍历-Level-order-Traversal-BFS" class="headerlink" title="4. 层序遍历 (Level-order Traversal &#x2F; BFS)"></a>4. 层序遍历 (Level-order Traversal &#x2F; BFS)</h2><p><strong>访问顺序</strong>：按层（从上到下）遍历，每层从左到右访问。</p>
<p><strong>核心思想</strong>：使用队列（Queue）来实现广度优先搜索 (BFS)。</p>
<p><strong>迭代实现思路</strong>（使用队列）：</p>
<ol>
<li>初始化一个队列 <code>queue</code>，将根节点入队。</li>
<li>循环直到队列为空：<br>a.  获取当前队列的大小 <code>levelSize</code>（即当前层的节点数）。<br>b.  循环 <code>levelSize</code> 次：<br>i.   将队首节点 <code>node</code> 出队并访问它。<br>ii.  将 <code>node</code> 的左子节点（如果存在）入队。<br>iii. 将 <code>node</code> 的右子节点（如果存在）入队。<br>c.  （<code>levelSize</code> 次循环结束，表示当前层已访问完毕）</li>
</ol>
<h3 id="适用情况与题型-3"><a href="#适用情况与题型-3" class="headerlink" title="适用情况与题型"></a>适用情况与题型</h3><ol>
<li><p><strong>按层打印树</strong>：</p>
<ul>
<li><strong>分析</strong>：这是层序遍历最直接的应用。</li>
<li><strong>题型举例</strong>：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-level-order-traversal/">LeetCode 102. 二叉树的层序遍历</a></li>
</ul>
</li>
<li><p><strong>寻找最短路径（在树中）</strong>：</p>
<ul>
<li><strong>分析</strong>：BFS 的特性是能找到从起点到终点的最短路径（在图中）。在树中，它常用于查找最小深度。</li>
<li><strong>题型举例</strong>：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-depth-of-binary-tree/">LeetCode 111. 二叉树的最小深度</a>（注意：最小深度是从根到<strong>叶子</strong>节点的最短路径）。</li>
</ul>
</li>
<li><p><strong>获取特定层的信息</strong>：</p>
<ul>
<li><strong>分析</strong>：当题目要求涉及“层”、“宽度”、“最右&#x2F;最左”的节点时，优先考虑层序遍历。</li>
<li><strong>题型举例</strong>：<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-right-side-view/">LeetCode 199. 二叉树的右视图</a>：层序遍历时，将每层最后一个访问的节点加入结果。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/average-of-levels-in-binary-tree/">LeetCode 637. 二叉树的层平均值</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-tree-zigzag-level-order-traversal/">LeetCode 103. 二叉树的锯齿形层序遍历</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-largest-value-in-each-tree-row/">LeetCode 515. 在每个树行中找最大值</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th align="left">遍历方法</th>
<th align="left">访问顺序</th>
<th align="left">核心应用场景</th>
<th align="left">典型题型</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>前序遍历</strong></td>
<td align="left">根 -&gt; 左 -&gt; 右</td>
<td align="left">树的序列化、复制、构建</td>
<td align="left">LeetCode 297 (序列化)</td>
</tr>
<tr>
<td align="left"><strong>中序遍历</strong></td>
<td align="left">左 -&gt; 根 -&gt; 右</td>
<td align="left"><strong>二叉搜索树 (BST)</strong></td>
<td align="left">LeetCode 98 (验证BST), 230 (BST第K小)</td>
</tr>
<tr>
<td align="left"><strong>后序遍历</strong></td>
<td align="left">左 -&gt; 右 -&gt; 根</td>
<td align="left">**依赖子树结果的计算 (树型DP)**、释放内存</td>
<td align="left">LeetCode 104 (最大深度), 110 (平衡二叉树), 124 (最大路径和)</td>
</tr>
<tr>
<td align="left"><strong>层序遍历 (BFS)</strong></td>
<td align="left">按层（上-&gt;下, 左-&gt;右）</td>
<td align="left">按层处理、最短路径（最小深度）</td>
<td align="left">LeetCode 102 (层序遍历), 199 (右视图), 111 (最小深度)</td>
</tr>
</tbody></table>
<p><strong>关键技巧</strong>：</p>
<ul>
<li><strong>前序 + 中序</strong> 或 <strong>后序 + 中序</strong> 可以唯一确定一棵二叉树（前提是树中没有重复元素）。</li>
<li><strong>前序 + 后序</strong> 无法唯一确定一棵树。</li>
<li>解决二叉树问题时，首先思考 <strong>“对于当前节点 <code>node</code>，我需要从它的左、右子树获取什么信息？”</strong><ul>
<li>如果需要先处理子树才能得到当前节点的结果 -&gt; <strong>后序遍历</strong>（树型 DP）。</li>
<li>如果处理顺序和子树无关，或者需要从上到下传递信息 -&gt; <strong>前序遍历</strong>。</li>
<li>如果和 BST 的大小顺序相关 -&gt; <strong>中序遍历</strong>。</li>
<li>如果和“层”、“深度”、“宽度”相关 -&gt; **层序遍历 (BFS)**。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B8%B8%E8%A7%81%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90/" data-id="cmol6d2yc002y7grt7im886v9" data-title="[数据结构·树] 二叉树的遍历方法及应用" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%8D%E5%8E%86/" rel="tag">遍历</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%EF%BC%88AVL%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [数据结构·树] 平衡二叉搜索树（AVL）
        
      </div>
    </a>
  
  
    <a href="/2025/12/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91%EF%BC%88BST%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">[数据结构·树] 二叉查找树（BST）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RK3576%E4%B8%8E%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">RK3576与模型部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C-%E8%AF%AD%E6%B3%95/">C++语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/">图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%8E%92%E5%BA%8F/">排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%88/">栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/">树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOE%E7%BD%91/" rel="tag">AOE网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/" rel="tag">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Butterfly/" rel="tag">Butterfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/" rel="tag">Floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd-Warshall/" rel="tag">Floyd-Warshall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kruskal/" rel="tag">Kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPU/" rel="tag">NPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prim/" rel="tag">Prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RK3576/" rel="tag">RK3576</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RKLLM/" rel="tag">RKLLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RKNN/" rel="tag">RKNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TigerVNC/" rel="tag">TigerVNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asd/" rel="tag">asd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cout/" rel="tag">cout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fstream/" rel="tag">fstream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microSD/" rel="tag">microSD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openKylin/" rel="tag">openKylin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">中缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" rel="tag">二叉查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" rel="tag">关键路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">后缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="tag">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="tag">存储结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">平衡二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E7%94%A8/" rel="tag">应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="tag">快速选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6IO/" rel="tag">文件IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C/" rel="tag">松弛操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" rel="tag">毛玻璃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" rel="tag">泛型编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A7%E5%BD%95/" rel="tag">烧录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag">竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="tag">输入输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" rel="tag">远程桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%8D%E5%8E%86/" rel="tag">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5/" rel="tag">邻接矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%BB%E6%8E%A5%E8%A1%A8/" rel="tag">邻接表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AOE%E7%BD%91/" style="font-size: 10px;">AOE网</a> <a href="/tags/ARM/" style="font-size: 15px;">ARM</a> <a href="/tags/AVL/" style="font-size: 10px;">AVL</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/Butterfly/" style="font-size: 10px;">Butterfly</a> <a href="/tags/C/" style="font-size: 16.25px;">C++</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/Floyd/" style="font-size: 10px;">Floyd</a> <a href="/tags/Floyd-Warshall/" style="font-size: 10px;">Floyd-Warshall</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NPU/" style="font-size: 10px;">NPU</a> <a href="/tags/Ollama/" style="font-size: 10px;">Ollama</a> <a href="/tags/Prim/" style="font-size: 10px;">Prim</a> <a href="/tags/RK3576/" style="font-size: 15px;">RK3576</a> <a href="/tags/RKLLM/" style="font-size: 11.25px;">RKLLM</a> <a href="/tags/RKNN/" style="font-size: 10px;">RKNN</a> <a href="/tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 12.5px;">STL</a> <a href="/tags/TigerVNC/" style="font-size: 10px;">TigerVNC</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/asd/" style="font-size: 10px;">asd</a> <a href="/tags/cout/" style="font-size: 10px;">cout</a> <a href="/tags/fstream/" style="font-size: 10px;">fstream</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/microSD/" style="font-size: 10px;">microSD</a> <a href="/tags/openKylin/" style="font-size: 13.75px;">openKylin</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">中缀表达式</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" style="font-size: 10px;">二叉查找树</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">关键路径</a> <a href="/tags/%E5%88%86%E7%B1%BB/" style="font-size: 10px;">分类</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">博客美化</a> <a href="/tags/%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">后缀表达式</a> <a href="/tags/%E5%9B%BE/" style="font-size: 18.75px;">图</a> <a href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">堆排序</a> <a href="/tags/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" style="font-size: 11.25px;">存储结构</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 17.5px;">嵌入式</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">平衡二叉树</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 10px;">应用</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">快速选择</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">插入排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%96%87%E4%BB%B6IO/" style="font-size: 10px;">文件IO</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 11.25px;">最小生成树</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 11.25px;">最短路径</a> <a href="/tags/%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">松弛操作</a> <a href="/tags/%E6%A0%88/" style="font-size: 13.75px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 13.75px;">树</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 13.75px;">树莓派</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" style="font-size: 10px;">毛玻璃</a> <a href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">泛型编程</a> <a href="/tags/%E7%83%A7%E5%BD%95/" style="font-size: 10px;">烧录</a> <a href="/tags/%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">竞赛</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">网络配置</a> <a href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" style="font-size: 10px;">输入输出</a> <a href="/tags/%E8%BE%93%E5%87%BA/" style="font-size: 10px;">输出</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" style="font-size: 10px;">远程桌面</a> <a href="/tags/%E9%81%8D%E5%8E%86/" style="font-size: 10px;">遍历</a> <a href="/tags/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">邻接矩阵</a> <a href="/tags/%E9%82%BB%E6%8E%A5%E8%A1%A8/" style="font-size: 10px;">邻接表</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/04/30/opencode/%E8%87%AA%E5%8A%A8%E6%94%B9%E6%A0%87%E9%A2%98%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95/">自动改标题上传测试</a>
          </li>
        
          <li>
            <a href="/2026/04/28/Cann/report/">report</a>
          </li>
        
          <li>
            <a href="/2026/04/28/opencode/%E5%BC%80%E5%90%AF%E7%9B%91%E8%A7%86/">开启监视</a>
          </li>
        
          <li>
            <a href="/2026/03/29/%E6%A0%91%E8%8E%93%E6%B4%BE/3.%E4%BB%A5SSH%E8%BF%9E%E6%8E%A5/">[树莓派] 3. 以SSH连接树莓派</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>