<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[数据结构·C++语法] STL list 详解 | Hexo my blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C++ STL std::list 详解与应用指南std::list 是 C++ 标准模板库（STL）中的双向链表容器。与 std::vector（动态数组）不同，它的内存是不连续的。 1. 核心特性与迭代器1.1 迭代器类型：双向迭代器 (Bidirectional Iterator)这是 list 最需要注意的地方，它的迭代器不像 vector 那样支持随机访问。  不支持的操作： it +">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构·C++语法] STL list 详解">
<meta property="og:url" content="http://example.com/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20STL%20list/index.html">
<meta property="og:site_name" content="Hexo my blog">
<meta property="og:description" content="C++ STL std::list 详解与应用指南std::list 是 C++ 标准模板库（STL）中的双向链表容器。与 std::vector（动态数组）不同，它的内存是不连续的。 1. 核心特性与迭代器1.1 迭代器类型：双向迭代器 (Bidirectional Iterator)这是 list 最需要注意的地方，它的迭代器不像 vector 那样支持随机访问。  不支持的操作： it +">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-06T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-27T14:25:46.715Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="list">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo my blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo my blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">asdf</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构笔记/C++语法/C++ STL list" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20STL%20list/" class="article-date">
  <time class="dt-published" datetime="2025-12-06T04:00:00.000Z" itemprop="datePublished">2025-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a>►<a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C-%E8%AF%AD%E6%B3%95/">C++语法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [数据结构·C++语法] STL list 详解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C-STL-std-list-详解与应用指南"><a href="#C-STL-std-list-详解与应用指南" class="headerlink" title="C++ STL std::list 详解与应用指南"></a>C++ STL <code>std::list</code> 详解与应用指南</h1><p><code>std::list</code> 是 C++ 标准模板库（STL）中的<strong>双向链表</strong>容器。与 <code>std::vector</code>（动态数组）不同，它的内存是不连续的。</p>
<h2 id="1-核心特性与迭代器"><a href="#1-核心特性与迭代器" class="headerlink" title="1. 核心特性与迭代器"></a>1. 核心特性与迭代器</h2><h3 id="1-1-迭代器类型：双向迭代器-Bidirectional-Iterator"><a href="#1-1-迭代器类型：双向迭代器-Bidirectional-Iterator" class="headerlink" title="1.1 迭代器类型：双向迭代器 (Bidirectional Iterator)"></a>1.1 迭代器类型：双向迭代器 (Bidirectional Iterator)</h3><p>这是 <code>list</code> 最需要注意的地方，它的迭代器不像 <code>vector</code> 那样支持随机访问。</p>
<ul>
<li><strong>不支持的操作</strong>：<ul>
<li><code>it + 5</code>, <code>it - 3</code> (算术加减)</li>
<li><code>it[2]</code> (下标访问)</li>
<li><code>it1 &lt; it2</code> (大小比较，只能判断 <code>!=</code> 或 <code>==</code>)</li>
<li><code>std::sort(list.begin(), list.end())</code> (标准库的通用排序无法处理它)</li>
</ul>
</li>
<li><strong>支持的操作</strong>：<ul>
<li><code>it++</code>, <code>++it</code>, <code>it--</code>, <code>--it</code></li>
<li><code>*it</code> (解引用)</li>
<li><code>it1 == it2</code>, <code>it1 != it2</code></li>
</ul>
</li>
</ul>
<h3 id="1-2-辅助函数-移动迭代器"><a href="#1-2-辅助函数-移动迭代器" class="headerlink" title="1.2 辅助函数 (移动迭代器)"></a>1.2 辅助函数 (移动迭代器)</h3><p>由于不能直接 <code>+n</code>，如果需要移动多步，必须使用 <code>&lt;iterator&gt;</code> 头文件中的函数：</p>
<ul>
<li><code>std::next(it, n)</code>: 返回向前移动 $n$ 步后的迭代器（$O(n)$ 复杂度）。</li>
<li><code>std::prev(it, n)</code>: 返回向后回退 $n$ 步后的迭代器。</li>
</ul>
<h3 id="1-3-迭代器失效-Iterator-Invalidation"><a href="#1-3-迭代器失效-Iterator-Invalidation" class="headerlink" title="1.3 迭代器失效 (Iterator Invalidation)"></a>1.3 迭代器失效 (Iterator Invalidation)</h3><p>这是 <code>list</code> 的<strong>巨大优势</strong>：</p>
<ul>
<li><strong>插入操作</strong>：不会使任何现有的迭代器失效。</li>
<li><strong>删除操作</strong>：只会使<strong>被删除的那个节点</strong>的迭代器失效，其他指向栈中元素的迭代器依然有效。<ul>
<li><em>对比 Vector</em>：Vector 在扩容或中间插入删除时，可能会让所有迭代器失效。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-常用通用方法-Common-Methods"><a href="#2-常用通用方法-Common-Methods" class="headerlink" title="2. 常用通用方法 (Common Methods)"></a>2. 常用通用方法 (Common Methods)</h2><p>这些方法在大多数 STL 容器中都存在。</p>
<table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
<th align="left">时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>push_back(val)</code></td>
<td align="left">在尾部添加元素</td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>push_front(val)</code></td>
<td align="left">在头部添加元素</td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>pop_back()</code></td>
<td align="left">删除尾部元素</td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>pop_front()</code></td>
<td align="left">删除头部元素</td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>front()</code>, <code>back()</code></td>
<td align="left">访问头部、尾部元素</td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>insert(it, val)</code></td>
<td align="left">在迭代器 <code>it</code> <strong>之前</strong>插入 <code>val</code></td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>erase(it)</code></td>
<td align="left">删除迭代器 <code>it</code> 指向的元素，<strong>返回下一个元素的迭代器</strong></td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>empty()</code></td>
<td align="left">判断是否为空</td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>size()</code></td>
<td align="left">返回元素个数 (C++11 后保证为 $O(1)$)</td>
<td align="left">$O(1)$</td>
</tr>
<tr>
<td align="left"><code>clear()</code></td>
<td align="left">清空所有元素</td>
<td align="left">$O(N)$</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：<code>erase</code> 的正确用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误写法：it 失效后无法进行 ++</span></span><br><span class="line"><span class="comment">// for (auto it = lst.begin(); it != lst.end(); it++) &#123; if(...) lst.erase(it); &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确写法：利用 erase 的返回值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = lst.<span class="built_in">begin</span>(); it != lst.<span class="built_in">end</span>(); ) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">need_delete</span>(*it)) &#123;</span><br><span class="line">        it = lst.<span class="built_in">erase</span>(it); <span class="comment">// erase 返回被删元素的下一个位置</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        it++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## <span class="number">3.</span> `list` 特有的“黑科技”方法</span><br><span class="line"></span><br><span class="line">由于链表特殊的节点结构，它拥有一些 `vector` 没有的高效操作，主要涉及节点的**拼接**和**重组**，不需要拷贝数据，只是改变指针指向。</span><br><span class="line"></span><br><span class="line">### <span class="number">3.1</span> `splice` (拼接/接合) - 最强功能</span><br><span class="line"></span><br><span class="line">将元素从一个 list 移动到另一个 list（或者同一个 list 的不同位置），**零拷贝**，仅修改指针。</span><br><span class="line"></span><br><span class="line">- `<span class="function"><span class="type">void</span> <span class="title">splice</span><span class="params">(const_iterator pos, list&amp; other)</span></span>;`</span><br><span class="line">    </span><br><span class="line">    - 将 `other` 中**所有**元素移动到 `pos` 之前。`other` 变为空。</span><br><span class="line">        </span><br><span class="line">- `<span class="function"><span class="type">void</span> <span class="title">splice</span><span class="params">(const_iterator pos, list&amp; other, const_iterator it)</span></span>;`</span><br><span class="line">    </span><br><span class="line">    - 将 `other` 中的 **`it` 指向的那个元素**切下来，移动到 `pos` 之前。</span><br><span class="line">        </span><br><span class="line">- `<span class="function"><span class="type">void</span> <span class="title">splice</span><span class="params">(const_iterator pos, list&amp; other, const_iterator first, const_iterator last)</span></span>;`</span><br><span class="line">    </span><br><span class="line">    - 将 `other` 中范围 `[first, last)` 的元素移动到 `pos` 之前。</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">### <span class="number">3.2</span> `remove` 和 `remove_if`</span><br><span class="line"></span><br><span class="line">- `lst.<span class="built_in">remove</span>(val)`: 删除链表中所有等于 `val` 的元素。</span><br><span class="line">    </span><br><span class="line">- `lst.<span class="built_in">remove_if</span>(pred)`: 删除所有满足条件 `pred` 的元素。</span><br><span class="line">    </span><br><span class="line">    - _区别_：`vector` 删除特定值需要用 `remove` 算法配合 `erase` (Erase-Remove Idiom)，而 `list` 直接成员函数搞定，且速度更快。</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">### <span class="number">3.3</span> `unique` (去重)</span><br><span class="line"></span><br><span class="line">- `lst.<span class="built_in">unique</span>()`: 删除**连续**的重复元素，只保留第一个。</span><br><span class="line">    </span><br><span class="line">    - _注意_：如果想通过 `unique` 去除所有重复元素，必须先排序！</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">### <span class="number">3.4</span> `merge` (合并)</span><br><span class="line"></span><br><span class="line">- `lst<span class="number">1.</span><span class="built_in">merge</span>(lst2)`: 将两个**已排序**的链表合并。</span><br><span class="line">    </span><br><span class="line">    - 合并后 `lst2` 变为空，元素全部归并到 `lst1` 中且保持有序。</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">### <span class="number">3.5</span> `sort` (排序)</span><br><span class="line"></span><br><span class="line">- `lst.<span class="built_in">sort</span>()`: 对链表进行升序排序。</span><br><span class="line">    </span><br><span class="line">- `lst.<span class="built_in">sort</span>(cmp)`: 自定义比较函数。</span><br><span class="line">    </span><br><span class="line">    - **重要**：不能用 `std::<span class="built_in">sort</span>(lst.<span class="built_in">begin</span>(), lst.<span class="built_in">end</span>())`，必须用成员函数 `lst.<span class="built_in">sort</span>()`。它通常使用归并排序实现，复杂度 $<span class="built_in">O</span>(N \log N)$。</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">### <span class="number">3.6</span> `reverse` (反转)</span><br><span class="line"></span><br><span class="line">- `lst.<span class="built_in">reverse</span>()`: 翻转链表，复杂度 $<span class="built_in">O</span>(N)$。</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## <span class="number">4.</span> 适合用 `list` 处理的题目类型</span><br><span class="line"></span><br><span class="line">当你看到以下关键词或需求时，应优先考虑使用 `std::list`：</span><br><span class="line"></span><br><span class="line">### <span class="number">4.1</span> 强交互的模拟题 (如刚才的“栈中消除”题)</span><br><span class="line"></span><br><span class="line">- **特征**：需要在序列的**任意中间位置**频繁进行删除或插入操作，且不需要随机访问（不需要直接问“第 $k$ 个数是多少”）。</span><br><span class="line">    </span><br><span class="line">- **优势**：利用 `insert` 和 `erase` 的 $<span class="built_in">O</span>(<span class="number">1</span>)$ 特性，配合辅助数组存储迭代器位置。</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">### <span class="number">4.2</span> LRU 缓存 (Least Recently Used Cache)</span><br><span class="line"></span><br><span class="line">- **特征**：需要维护一个固定大小的队列，最近访问的元素移到队头，最久未访问的在队尾被淘汰。</span><br><span class="line">    </span><br><span class="line">- **实现**：使用 `std::list` 存储数据，使用 `std::map&lt;key, list::iterator&gt;` 存储键到链表节点的映射。</span><br><span class="line">    </span><br><span class="line">    - 当访问某节点时，使用 `splice` 将其直接剪切并拼接到链表头部（$<span class="built_in">O</span>(<span class="number">1</span>)$）。</span><br><span class="line">        </span><br><span class="line">    - 删除尾部时，直接 `<span class="built_in">pop_back</span>()`。</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">### <span class="number">4.3</span> 大整数运算 / 多项式加减 (稀疏)</span><br><span class="line"></span><br><span class="line">- **特征**：每一项包含指数和系数，且操作通常只涉及头部、尾部或按顺序遍历合并。</span><br><span class="line">    </span><br><span class="line">- **优势**：`merge` 功能可以很好地处理两个有序多项式的相加。</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">### <span class="number">4.4</span> 约瑟夫环 (Josephus Problem) - 变种</span><br><span class="line"></span><br><span class="line">- **特征**：虽然经典的数学解法更好，但在模拟 $N$ 较小且规则复杂（如经常变方向、中间有人加入）的约瑟夫环时，`list` 是最自然的模型。</span><br><span class="line">    </span><br><span class="line">- **操作**：循环遍历，`erase` 掉出局的人，迭代器指向下一个。</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## <span class="number">5.</span> 代码示例：splice 与 迭代器操作</span><br><span class="line"></span><br><span class="line">C++</span><br><span class="line"></span><br><span class="line">```cpp</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    list&lt;<span class="type">int</span>&gt; list1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    list&lt;<span class="type">int</span>&gt; list2 = &#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> it = list<span class="number">1.</span><span class="built_in">begin</span>();</span><br><span class="line">    <span class="built_in">advance</span>(it, <span class="number">1</span>); <span class="comment">// it 指向 2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. splice 用法: 将 list2 中的 20 移动到 list1 的 2 前面</span></span><br><span class="line">    <span class="keyword">auto</span> it2 = list<span class="number">2.</span><span class="built_in">begin</span>();</span><br><span class="line">    <span class="built_in">advance</span>(it2, <span class="number">1</span>); <span class="comment">// it2 指向 20</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// list1 变为: 1, 20, 2, 3</span></span><br><span class="line">    <span class="comment">// list2 变为: 10, 30</span></span><br><span class="line">    <span class="comment">// 注意：it2 这个迭代器依然有效，现在它指向 list1 中的 20</span></span><br><span class="line">    list<span class="number">1.</span><span class="built_in">splice</span>(it, list2, it2);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;List 1: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> x : list1) cout &lt;&lt; x &lt;&lt; <span class="string">&quot; &quot;</span>; <span class="comment">// 输出: 1 20 2 3</span></span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. remove_if 用法: 删除所有偶数</span></span><br><span class="line">    list<span class="number">1.</span><span class="built_in">remove_if</span>([](<span class="type">int</span> n)&#123; <span class="keyword">return</span> n % <span class="number">2</span> == <span class="number">0</span>; &#125;);</span><br><span class="line">    </span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;List 1 after remove_if: &quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> x : list1) cout &lt;&lt; x &lt;&lt; <span class="string">&quot; &quot;</span>; <span class="comment">// 输出: 1 3</span></span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-总结：List-vs-Vector"><a href="#6-总结：List-vs-Vector" class="headerlink" title="6. 总结：List vs Vector"></a>6. 总结：List vs Vector</h2><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>std::list</strong></th>
<th><strong>std::vector</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>底层实现</strong></td>
<td>双向链表 (节点分散)</td>
<td>动态数组 (内存连续)</td>
</tr>
<tr>
<td><strong>随机访问 (<code>[]</code>)</strong></td>
<td>不支持</td>
<td>支持 $O(1)$</td>
</tr>
<tr>
<td><strong>头部插入&#x2F;删除</strong></td>
<td>$O(1)$</td>
<td>$O(N)$</td>
</tr>
<tr>
<td><strong>中间插入&#x2F;删除</strong></td>
<td>$O(1)$ (前提是已知迭代器)</td>
<td>$O(N)$</td>
</tr>
<tr>
<td><strong>内存开销</strong></td>
<td>极大 (每个元素存2个指针)</td>
<td>极小</td>
</tr>
<tr>
<td><strong>缓存友好性</strong></td>
<td>差 (Cache Miss 高)</td>
<td>优 (连续内存)</td>
</tr>
<tr>
<td><strong>迭代器失效</strong></td>
<td>仅被删元素失效</td>
<td>扩容时全部失效</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20STL%20list/" data-id="cmol6d2y300107grt6yok3g9i" data-title="[数据结构·C++语法] STL list 详解" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/list/" rel="tag">list</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20string%20%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [数据结构·C++语法] string 成员函数详解
        
      </div>
    </a>
  
  
    <a href="/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20cout%20%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">[数据结构·C++语法] cout 使用方法详解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RK3576%E4%B8%8E%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">RK3576与模型部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C-%E8%AF%AD%E6%B3%95/">C++语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/">图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%8E%92%E5%BA%8F/">排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%88/">栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/">树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOE%E7%BD%91/" rel="tag">AOE网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/" rel="tag">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Butterfly/" rel="tag">Butterfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/" rel="tag">Floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd-Warshall/" rel="tag">Floyd-Warshall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kruskal/" rel="tag">Kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPU/" rel="tag">NPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prim/" rel="tag">Prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RK3576/" rel="tag">RK3576</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RKLLM/" rel="tag">RKLLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RKNN/" rel="tag">RKNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TigerVNC/" rel="tag">TigerVNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asd/" rel="tag">asd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cout/" rel="tag">cout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fstream/" rel="tag">fstream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microSD/" rel="tag">microSD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openKylin/" rel="tag">openKylin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">中缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" rel="tag">二叉查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" rel="tag">关键路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">后缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="tag">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="tag">存储结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">平衡二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E7%94%A8/" rel="tag">应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="tag">快速选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6IO/" rel="tag">文件IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C/" rel="tag">松弛操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" rel="tag">毛玻璃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" rel="tag">泛型编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A7%E5%BD%95/" rel="tag">烧录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag">竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="tag">输入输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" rel="tag">远程桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%8D%E5%8E%86/" rel="tag">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5/" rel="tag">邻接矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%BB%E6%8E%A5%E8%A1%A8/" rel="tag">邻接表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AOE%E7%BD%91/" style="font-size: 10px;">AOE网</a> <a href="/tags/ARM/" style="font-size: 15px;">ARM</a> <a href="/tags/AVL/" style="font-size: 10px;">AVL</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/Butterfly/" style="font-size: 10px;">Butterfly</a> <a href="/tags/C/" style="font-size: 16.25px;">C++</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/Floyd/" style="font-size: 10px;">Floyd</a> <a href="/tags/Floyd-Warshall/" style="font-size: 10px;">Floyd-Warshall</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NPU/" style="font-size: 10px;">NPU</a> <a href="/tags/Ollama/" style="font-size: 10px;">Ollama</a> <a href="/tags/Prim/" style="font-size: 10px;">Prim</a> <a href="/tags/RK3576/" style="font-size: 15px;">RK3576</a> <a href="/tags/RKLLM/" style="font-size: 11.25px;">RKLLM</a> <a href="/tags/RKNN/" style="font-size: 10px;">RKNN</a> <a href="/tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 12.5px;">STL</a> <a href="/tags/TigerVNC/" style="font-size: 10px;">TigerVNC</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/asd/" style="font-size: 10px;">asd</a> <a href="/tags/cout/" style="font-size: 10px;">cout</a> <a href="/tags/fstream/" style="font-size: 10px;">fstream</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/microSD/" style="font-size: 10px;">microSD</a> <a href="/tags/openKylin/" style="font-size: 13.75px;">openKylin</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">中缀表达式</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" style="font-size: 10px;">二叉查找树</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">关键路径</a> <a href="/tags/%E5%88%86%E7%B1%BB/" style="font-size: 10px;">分类</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">博客美化</a> <a href="/tags/%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">后缀表达式</a> <a href="/tags/%E5%9B%BE/" style="font-size: 18.75px;">图</a> <a href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">堆排序</a> <a href="/tags/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" style="font-size: 11.25px;">存储结构</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 17.5px;">嵌入式</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">平衡二叉树</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 10px;">应用</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">快速选择</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">插入排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%96%87%E4%BB%B6IO/" style="font-size: 10px;">文件IO</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 11.25px;">最小生成树</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 11.25px;">最短路径</a> <a href="/tags/%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">松弛操作</a> <a href="/tags/%E6%A0%88/" style="font-size: 13.75px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 13.75px;">树</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 13.75px;">树莓派</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" style="font-size: 10px;">毛玻璃</a> <a href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">泛型编程</a> <a href="/tags/%E7%83%A7%E5%BD%95/" style="font-size: 10px;">烧录</a> <a href="/tags/%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">竞赛</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">网络配置</a> <a href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" style="font-size: 10px;">输入输出</a> <a href="/tags/%E8%BE%93%E5%87%BA/" style="font-size: 10px;">输出</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" style="font-size: 10px;">远程桌面</a> <a href="/tags/%E9%81%8D%E5%8E%86/" style="font-size: 10px;">遍历</a> <a href="/tags/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">邻接矩阵</a> <a href="/tags/%E9%82%BB%E6%8E%A5%E8%A1%A8/" style="font-size: 10px;">邻接表</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/04/30/opencode/%E8%87%AA%E5%8A%A8%E6%94%B9%E6%A0%87%E9%A2%98%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95/">自动改标题上传测试</a>
          </li>
        
          <li>
            <a href="/2026/04/28/Cann/report/">report</a>
          </li>
        
          <li>
            <a href="/2026/04/28/opencode/%E5%BC%80%E5%90%AF%E7%9B%91%E8%A7%86/">开启监视</a>
          </li>
        
          <li>
            <a href="/2026/03/29/%E6%A0%91%E8%8E%93%E6%B4%BE/3.%E4%BB%A5SSH%E8%BF%9E%E6%8E%A5/">[树莓派] 3. 以SSH连接树莓派</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>