<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[数据结构·图] 最小生成树——普里姆算法 | Hexo my blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最小生成树：普里姆算法 (Prim) - 邻接表版1. 算法核心思想Prim 算法是一种 贪心算法。它的逻辑类似于“通过不断吞并最近的邻居来扩张领土”。  集合划分：将顶点分为两个集合： **已选集合 ($S$)**：已经在最小生成树中的点。 **未选集合 ($V-S$)**：还没有加入树的点。   贪心策略：每次从“未选集合”中找到一个顶点，使得它与“已选集合”之间的边权值最小。 更新：将该顶点">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构·图] 最小生成树——普里姆算法">
<meta property="og:url" content="http://example.com/2025/12/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E2%80%94%E2%80%94%E6%99%AE%E9%87%8C%E5%A7%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo my blog">
<meta property="og:description" content="最小生成树：普里姆算法 (Prim) - 邻接表版1. 算法核心思想Prim 算法是一种 贪心算法。它的逻辑类似于“通过不断吞并最近的邻居来扩张领土”。  集合划分：将顶点分为两个集合： **已选集合 ($S$)**：已经在最小生成树中的点。 **未选集合 ($V-S$)**：还没有加入树的点。   贪心策略：每次从“未选集合”中找到一个顶点，使得它与“已选集合”之间的边权值最小。 更新：将该顶点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-02T08:00:00.000Z">
<meta property="article:modified_time" content="2026-04-27T14:25:46.626Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="图">
<meta property="article:tag" content="最小生成树">
<meta property="article:tag" content="Prim">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo my blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo my blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">asdf</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构笔记/图/最小生成树——普里姆算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E2%80%94%E2%80%94%E6%99%AE%E9%87%8C%E5%A7%86%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2025-12-02T08:00:00.000Z" itemprop="datePublished">2025-12-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a>►<a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/">图</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [数据结构·图] 最小生成树——普里姆算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="最小生成树：普里姆算法-Prim-邻接表版"><a href="#最小生成树：普里姆算法-Prim-邻接表版" class="headerlink" title="最小生成树：普里姆算法 (Prim) - 邻接表版"></a>最小生成树：普里姆算法 (Prim) - 邻接表版</h1><h2 id="1-算法核心思想"><a href="#1-算法核心思想" class="headerlink" title="1. 算法核心思想"></a>1. 算法核心思想</h2><p>Prim 算法是一种 <strong>贪心算法</strong>。它的逻辑类似于“通过不断吞并最近的邻居来扩张领土”。</p>
<ol>
<li><strong>集合划分</strong>：将顶点分为两个集合：<ul>
<li>**已选集合 ($S$)**：已经在最小生成树中的点。</li>
<li>**未选集合 ($V-S$)**：还没有加入树的点。</li>
</ul>
</li>
<li><strong>贪心策略</strong>：每次从“未选集合”中找到一个顶点，使得它与“已选集合”之间的边权值最小。</li>
<li><strong>更新</strong>：将该顶点加入 $S$，并更新它的邻居到 $S$ 的距离。</li>
</ol>
<hr>
<h2 id="2-数据结构设计"><a href="#2-数据结构设计" class="headerlink" title="2. 数据结构设计"></a>2. 数据结构设计</h2><p>由于使用<strong>邻接表</strong>，我们无法像邻接矩阵那样 $O(1)$ 查边，也无法高效地扫描所有点的最短距离。因此，我们需要配合 <strong>优先队列 (Min-Heap)</strong> 来快速获取当前距离生成树最近的点。</p>
<ul>
<li><strong>图存储</strong>：<code>vector&lt;vector&lt;pair&lt;int, int&gt;&gt;&gt; adj</code> (存目标点和权值)。</li>
<li><strong>距离数组</strong>：<code>dist[i]</code> 记录节点 $i$ 到<strong>当前生成树集合</strong>的最小距离（注意：不是到源点的距离，那是 Dijkstra）。</li>
<li><strong>访问标记</strong>：<code>vis[i]</code> 记录节点是否已经加入生成树。</li>
<li><strong>优先队列</strong>：<code>priority_queue</code>，存储 <code>&#123;距离, 节点编号&#125;</code>，每次弹出距离最小的点。</li>
</ul>
<hr>
<h2 id="3-C-代码实现-堆优化版"><a href="#3-C-代码实现-堆优化版" class="headerlink" title="3. C++ 代码实现 (堆优化版)"></a>3. C++ 代码实现 (堆优化版)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span> <span class="comment">// for greater</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义边的结构：目标点和权值</span></span><br><span class="line"><span class="comment">// 这里为了方便优先队列排序，也可以直接用 pair&lt;int, int&gt;</span></span><br><span class="line"><span class="comment">// pair&lt;int, int&gt; 的默认排序是先比较 first，再比较 second</span></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; PII; <span class="comment">// &#123;distance, u&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 普里姆算法核心函数</span></span><br><span class="line"><span class="comment">// n: 节点数, adj: 邻接表</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">prim</span><span class="params">(<span class="type">int</span> n, <span class="type">const</span> vector&lt;vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;&gt;&amp; adj)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 初始化</span></span><br><span class="line">    <span class="type">int</span> total_weight = <span class="number">0</span>;      <span class="comment">// 最小生成树的总权值</span></span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;             <span class="comment">// 记录加入MST的节点数量</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dist</span><span class="params">(n + <span class="number">1</span>, INF)</span></span>; <span class="comment">// 节点到生成树的最短距离</span></span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">vis</span><span class="params">(n + <span class="number">1</span>, <span class="literal">false</span>)</span></span>; <span class="comment">// 标记是否已加入MST</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 小根堆：存储 &#123;当前距离, 节点编号&#125;</span></span><br><span class="line">    <span class="comment">// greater 让优先队列变成小顶堆（默认是大顶堆）</span></span><br><span class="line">    priority_queue&lt;PII, vector&lt;PII&gt;, greater&lt;PII&gt;&gt; pq;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 从起点（通常是节点1）开始</span></span><br><span class="line">    dist[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    pq.<span class="built_in">push</span>(&#123;<span class="number">0</span>, <span class="number">1</span>&#125;); <span class="comment">// &#123;距离0, 节点1&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!pq.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="comment">// 3. 取出距离生成树最近的点</span></span><br><span class="line">        <span class="keyword">auto</span> [d, u] = pq.<span class="built_in">top</span>();</span><br><span class="line">        pq.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果这个点已经加入过 MST，跳过（因为堆中可能存在旧的劣质记录）</span></span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 将该点加入 MST</span></span><br><span class="line">        vis[u] = <span class="literal">true</span>;</span><br><span class="line">        total_weight += d;</span><br><span class="line">        count++;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5. 考察 u 的所有邻居 v</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; edge : adj[u]) &#123;</span><br><span class="line">            <span class="type">int</span> v = edge.first;</span><br><span class="line">            <span class="type">int</span> w = edge.second;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果 v 还没加入 MST，并且通过 u 连接 v 的代价更小</span></span><br><span class="line">            <span class="keyword">if</span> (!vis[v] &amp;&amp; w &lt; dist[v]) &#123;</span><br><span class="line">                dist[v] = w;      <span class="comment">// 更新 v 到 MST 的最短距离</span></span><br><span class="line">                pq.<span class="built_in">push</span>(&#123;w, v&#125;);  <span class="comment">// 将新的距离压入堆</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果加入的节点数小于 n，说明图不连通，无法生成 MST</span></span><br><span class="line">    <span class="keyword">if</span> (count &lt; n) <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> total_weight;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 示例输入：</span></span><br><span class="line">    <span class="comment">// 4 5  (4个点，5条边)</span></span><br><span class="line">    <span class="comment">// 1 2 1</span></span><br><span class="line">    <span class="comment">// 1 3 2</span></span><br><span class="line">    <span class="comment">// 2 3 1</span></span><br><span class="line">    <span class="comment">// 2 4 3</span></span><br><span class="line">    <span class="comment">// 3 4 2</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    <span class="keyword">if</span> (cin &gt;&gt; n &gt;&gt; m) &#123;</span><br><span class="line">        <span class="comment">// 使用邻接表存储带权无向图</span></span><br><span class="line">        vector&lt;vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;&gt; <span class="built_in">adj</span>(n + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            <span class="type">int</span> u, v, w;</span><br><span class="line">            cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;</span><br><span class="line">            <span class="comment">// 无向图，双向添加</span></span><br><span class="line">            adj[u].<span class="built_in">push_back</span>(&#123;v, w&#125;);</span><br><span class="line">            adj[v].<span class="built_in">push_back</span>(&#123;u, w&#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> result = <span class="built_in">prim</span>(n, adj);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (result == <span class="number">-1</span>) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;The graph is disconnected, MST does not exist.&quot;</span> &lt;&lt; endl;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;Total Weight of MST: &quot;</span> &lt;&lt; result &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## <span class="number">4.</span> 关键点深度解析</span><br><span class="line"></span><br><span class="line">### <span class="number">4.1</span> 为什么要用 `visited` 数组？</span><br><span class="line"></span><br><span class="line">在优先队列中，同一个节点可能会被多次压入。</span><br><span class="line"></span><br><span class="line">例如：点 $C$ 离 $MST$ 的距离原先是 <span class="number">10</span>（通过点 A），后来发现通过点 B 距离只有 <span class="number">5</span>。我们会把 &#123;<span class="number">5</span>, C&#125; 压入堆，但旧的 &#123;<span class="number">10</span>, C&#125; 还在堆里。</span><br><span class="line"></span><br><span class="line">当 &#123;<span class="number">5</span>, C&#125; 弹出并处理完后，vis[C] 变为 <span class="literal">true</span>。等轮到 &#123;<span class="number">10</span>, C&#125; 弹出时，通过 <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>; 这一行代码可以直接忽略它。这叫懒惰删除 (Lazy Deletion)。</span><br><span class="line"></span><br><span class="line">### <span class="number">4.2</span> `dist` 数组的含义</span><br><span class="line"></span><br><span class="line">在 Dijkstra 算法中，dist[i] 代表“从起点到 $i$ 的最短路径长度”。</span><br><span class="line"></span><br><span class="line">但在 Prim 算法中，dist[i] 代表 “节点 $i$ 到当前生成的这棵树（集合 $S$）的最短距离”。这是两者最大的区别。</span><br><span class="line"></span><br><span class="line">### <span class="number">4.3</span> 为什么适合邻接表？</span><br><span class="line"></span><br><span class="line">- **普通 <span class="built_in">Prim</span> (邻接矩阵)**：每次寻找最近点需要扫描 `dist` 数组，复杂度 $<span class="built_in">O</span>(V)$，总复杂度 $<span class="built_in">O</span>(V^<span class="number">2</span>)$。</span><br><span class="line">    </span><br><span class="line">- **堆优化 <span class="built_in">Prim</span> (邻接表)**：</span><br><span class="line">    </span><br><span class="line">    - 寻找最近点：$<span class="built_in">O</span>(\log E)$ (从堆弹出的开销)。</span><br><span class="line">        </span><br><span class="line">    - 更新邻居：每条边扫描一次，堆操作一次。</span><br><span class="line">        </span><br><span class="line">    - **总时间复杂度**：$<span class="built_in">O</span>(E \log V)$ 或 $<span class="built_in">O</span>(E \log E)$。</span><br><span class="line">        </span><br><span class="line">    - 在稀疏图（$E \ll V^<span class="number">2</span>$）中，这种写法远快于邻接矩阵版。</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## <span class="number">5.</span> 复杂度分析</span><br><span class="line"></span><br><span class="line">| **版本**       | **存储结构** | **查找最小值方式**    | **时间复杂度**         | **适用场景**       |</span><br><span class="line">| ------------ | -------- | -------------- | ----------------- | -------------- |</span><br><span class="line">| **朴素 Prim**  | 邻接矩阵     | 线性扫描数组         | $<span class="built_in">O</span>(V^<span class="number">2</span>)$          | 稠密图 (点少边多)     |</span><br><span class="line">| **堆优化 Prim** | **邻接表**  | **优先队列 (二叉堆)** | **$<span class="built_in">O</span>(E \log V)$** | **稀疏图 (点多边少)** |</span><br><span class="line"></span><br><span class="line">由于大多数工程应用和算法题目给出的图都是稀疏图（例如城市路网），使用**邻接表 + 优先队列**是更加通用的选择。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Prim 算法 vs Dijkstra 算法逻辑对比</span><br><span class="line"></span><br><span class="line">### <span class="number">1.</span> 核心公式区别</span><br><span class="line">- **<span class="built_in">Dijkstra</span> (最短路):** 寻找路径总和最小。</span><br><span class="line">$$</span><br><span class="line">dist[v] = \<span class="built_in">min</span>(dist[v], dist[u] + <span class="built_in">weight</span>(u, v))</span><br><span class="line">$$</span><br><span class="line">- **<span class="built_in">Prim</span> (最小生成树):** 寻找连接节点的单边最小。</span><br><span class="line">$$</span><br><span class="line">dist[v] = \<span class="built_in">min</span>(dist[v], <span class="built_in">weight</span>(u, v))</span><br><span class="line">$$</span><br><span class="line"></span><br><span class="line">### <span class="number">2.</span> 修正后的 Prim 代码片段</span><br><span class="line">```cpp</span><br><span class="line"><span class="type">void</span> <span class="built_in">prim</span>(vector&lt;vector&lt;pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt;&gt;&gt; &amp;adj, <span class="type">int</span> n, <span class="type">int</span> start, vector&lt;<span class="type">int</span>&gt; &amp;parent) &#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; <span class="built_in">dist</span>(n + <span class="number">1</span>, INF);</span><br><span class="line">    <span class="function">vector&lt;<span class="type">bool</span>&gt; <span class="title">vis</span><span class="params">(n + <span class="number">1</span>, <span class="literal">false</span>)</span></span>;</span><br><span class="line">    priority_queue&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;, vector&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;, greater&lt;pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt;&gt; pq;</span><br><span class="line"></span><br><span class="line">    dist[start] = <span class="number">0</span>;</span><br><span class="line">    pq.<span class="built_in">push</span>(&#123;<span class="number">0</span>, start&#125;); <span class="comment">// 注意：pq.push(&#123;weight, node&#125;)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!pq.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="type">int</span> u = pq.<span class="built_in">top</span>().second;</span><br><span class="line">        pq.<span class="built_in">pop</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[u] = <span class="literal">true</span>; <span class="comment">// 正式加入最小生成树</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;edge : adj[u]) &#123;</span><br><span class="line">            <span class="type">int</span> v = edge.first;</span><br><span class="line">            <span class="type">int</span> w = edge.second;</span><br><span class="line">            <span class="comment">// 如果 v 不在树中，且边 (u, v) 的权重小于 v 到树的当前距离</span></span><br><span class="line">            <span class="keyword">if</span> (!vis[v] &amp;&amp; w &lt; dist[v]) &#123; </span><br><span class="line">                dist[v] = w;      <span class="comment">// 更新为边权，而不是累加和</span></span><br><span class="line">                parent[v] = u;</span><br><span class="line">                pq.<span class="built_in">push</span>(&#123;dist[v], v&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="4-为什么要这样改？"><a href="#4-为什么要这样改？" class="headerlink" title="4. 为什么要这样改？"></a>4. 为什么要这样改？</h3><ul>
<li><strong>Dijkstra：</strong> 想象你在算油费。你从 A 经过 B 到 C，油费是 <code>A-&gt;B</code> 加上 <code>B-&gt;C</code> 的总和。</li>
<li><strong>Prim：</strong> 想象你在拉光缆。你的光缆已经铺到了 B，现在要连到 C。你只关心 <code>B</code> 到 <code>C</code> 这段线缆要买多长，而不关心之前从 <code>A</code> 到 <code>B</code> 花了多少钱。</li>
</ul>
<h3 id="5-小细节提示"><a href="#5-小细节提示" class="headerlink" title="5. 小细节提示"></a>5. 小细节提示</h3><p>你的代码中有一处小笔误：</p>
<ul>
<li><code>pq.push(0, start);</code> 应该是 <code>pq.push(&#123;0, start&#125;);</code>（对于 <code>std::pair</code> 需要花括号）。</li>
</ul>
<p><strong>现在你能理解为什么你的代码会跑出“最短路径树”而不是“最小生成树”了吗？</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E2%80%94%E2%80%94%E6%99%AE%E9%87%8C%E5%A7%86%E7%AE%97%E6%B3%95/" data-id="cmol69lhr0019o4rtay4zbuf0" data-title="[数据结构·图] 最小生成树——普里姆算法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prim/" rel="tag">Prim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/Kruskal%20%E7%AE%97%E6%B3%95%E7%9A%84%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [数据结构·图] Kruskal 算法的最小生成树
        
      </div>
    </a>
  
  
    <a href="/2025/12/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">[数据结构·图] 关键路径</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RK3576%E4%B8%8E%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">RK3576与模型部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C-%E8%AF%AD%E6%B3%95/">C++语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/">图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%8E%92%E5%BA%8F/">排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%88/">栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/">树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOE%E7%BD%91/" rel="tag">AOE网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/" rel="tag">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Butterfly/" rel="tag">Butterfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/" rel="tag">Floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd-Warshall/" rel="tag">Floyd-Warshall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kruskal/" rel="tag">Kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPU/" rel="tag">NPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prim/" rel="tag">Prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RK3576/" rel="tag">RK3576</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RKLLM/" rel="tag">RKLLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RKNN/" rel="tag">RKNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TigerVNC/" rel="tag">TigerVNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asd/" rel="tag">asd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cout/" rel="tag">cout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fstream/" rel="tag">fstream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microSD/" rel="tag">microSD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openKylin/" rel="tag">openKylin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">中缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" rel="tag">二叉查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" rel="tag">关键路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">后缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="tag">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="tag">存储结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">平衡二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E7%94%A8/" rel="tag">应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="tag">快速选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6IO/" rel="tag">文件IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C/" rel="tag">松弛操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" rel="tag">毛玻璃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" rel="tag">泛型编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A7%E5%BD%95/" rel="tag">烧录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag">竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="tag">输入输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" rel="tag">远程桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%8D%E5%8E%86/" rel="tag">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5/" rel="tag">邻接矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%BB%E6%8E%A5%E8%A1%A8/" rel="tag">邻接表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AOE%E7%BD%91/" style="font-size: 10px;">AOE网</a> <a href="/tags/ARM/" style="font-size: 15px;">ARM</a> <a href="/tags/AVL/" style="font-size: 10px;">AVL</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/Butterfly/" style="font-size: 10px;">Butterfly</a> <a href="/tags/C/" style="font-size: 16.25px;">C++</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/Floyd/" style="font-size: 10px;">Floyd</a> <a href="/tags/Floyd-Warshall/" style="font-size: 10px;">Floyd-Warshall</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NPU/" style="font-size: 10px;">NPU</a> <a href="/tags/Ollama/" style="font-size: 10px;">Ollama</a> <a href="/tags/Prim/" style="font-size: 10px;">Prim</a> <a href="/tags/RK3576/" style="font-size: 15px;">RK3576</a> <a href="/tags/RKLLM/" style="font-size: 11.25px;">RKLLM</a> <a href="/tags/RKNN/" style="font-size: 10px;">RKNN</a> <a href="/tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 12.5px;">STL</a> <a href="/tags/TigerVNC/" style="font-size: 10px;">TigerVNC</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/asd/" style="font-size: 10px;">asd</a> <a href="/tags/cout/" style="font-size: 10px;">cout</a> <a href="/tags/fstream/" style="font-size: 10px;">fstream</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/microSD/" style="font-size: 10px;">microSD</a> <a href="/tags/openKylin/" style="font-size: 13.75px;">openKylin</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">中缀表达式</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" style="font-size: 10px;">二叉查找树</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">关键路径</a> <a href="/tags/%E5%88%86%E7%B1%BB/" style="font-size: 10px;">分类</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">博客美化</a> <a href="/tags/%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">后缀表达式</a> <a href="/tags/%E5%9B%BE/" style="font-size: 18.75px;">图</a> <a href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">堆排序</a> <a href="/tags/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" style="font-size: 11.25px;">存储结构</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 17.5px;">嵌入式</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">平衡二叉树</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 10px;">应用</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">快速选择</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">插入排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%96%87%E4%BB%B6IO/" style="font-size: 10px;">文件IO</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 11.25px;">最小生成树</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 11.25px;">最短路径</a> <a href="/tags/%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">松弛操作</a> <a href="/tags/%E6%A0%88/" style="font-size: 13.75px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 13.75px;">树</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 13.75px;">树莓派</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" style="font-size: 10px;">毛玻璃</a> <a href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">泛型编程</a> <a href="/tags/%E7%83%A7%E5%BD%95/" style="font-size: 10px;">烧录</a> <a href="/tags/%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">竞赛</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">网络配置</a> <a href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" style="font-size: 10px;">输入输出</a> <a href="/tags/%E8%BE%93%E5%87%BA/" style="font-size: 10px;">输出</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" style="font-size: 10px;">远程桌面</a> <a href="/tags/%E9%81%8D%E5%8E%86/" style="font-size: 10px;">遍历</a> <a href="/tags/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">邻接矩阵</a> <a href="/tags/%E9%82%BB%E6%8E%A5%E8%A1%A8/" style="font-size: 10px;">邻接表</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/04/30/opencode/%E8%87%AA%E5%8A%A8%E6%94%B9%E6%A0%87%E9%A2%98%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95/">自动改标题上传测试</a>
          </li>
        
          <li>
            <a href="/2026/04/28/Cann/report/">report</a>
          </li>
        
          <li>
            <a href="/2026/04/28/opencode/%E5%BC%80%E5%90%AF%E7%9B%91%E8%A7%86/">开启监视</a>
          </li>
        
          <li>
            <a href="/2026/03/29/%E6%A0%91%E8%8E%93%E6%B4%BE/3.%E4%BB%A5SSH%E8%BF%9E%E6%8E%A5/">[树莓派] 3. 以SSH连接树莓派</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>