<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[数据结构·C++语法] 常见序列容器对比 | Hexo my blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简介在 C++ STL (标准模板库) 中，序列容器（Sequence Containers）是这样一类容器，它们中的元素都按严格的线性顺序排列。每个元素都有其固定的位置，你可以访问“第一个”元素、“最后一个”元素或“第n个”元素。 最常见的序列容器包括：  std::vector std::deque std::list std::array (C++11) std::forward_list">
<meta property="og:type" content="article">
<meta property="og:title" content="[数据结构·C++语法] 常见序列容器对比">
<meta property="og:url" content="http://example.com/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20%E5%B8%B8%E8%A7%81%E5%BA%8F%E5%88%97%E5%AE%B9%E5%99%A8%20(Sequence%20Containers)%20%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="Hexo my blog">
<meta property="og:description" content="简介在 C++ STL (标准模板库) 中，序列容器（Sequence Containers）是这样一类容器，它们中的元素都按严格的线性顺序排列。每个元素都有其固定的位置，你可以访问“第一个”元素、“最后一个”元素或“第n个”元素。 最常见的序列容器包括：  std::vector std::deque std::list std::array (C++11) std::forward_list">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-06T00:00:00.000Z">
<meta property="article:modified_time" content="2026-04-27T14:25:46.669Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="容器">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo my blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo my blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">asdf</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构笔记/C++语法/C++ 常见序列容器 (Sequence Containers) 对比" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20%E5%B8%B8%E8%A7%81%E5%BA%8F%E5%88%97%E5%AE%B9%E5%99%A8%20(Sequence%20Containers)%20%E5%AF%B9%E6%AF%94/" class="article-date">
  <time class="dt-published" datetime="2025-12-06T00:00:00.000Z" itemprop="datePublished">2025-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a>►<a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C-%E8%AF%AD%E6%B3%95/">C++语法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [数据结构·C++语法] 常见序列容器对比
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在 C++ STL (标准模板库) 中，<strong>序列容器</strong>（Sequence Containers）是这样一类容器，它们中的元素都按严格的<strong>线性顺序</strong>排列。每个元素都有其固定的位置，你可以访问“第一个”元素、“最后一个”元素或“第n个”元素。</p>
<p>最常见的序列容器包括：</p>
<ol>
<li><code>std::vector</code></li>
<li><code>std::deque</code></li>
<li><code>std::list</code></li>
<li><code>std::array</code> (C++11)</li>
<li><code>std::forward_list</code> (C++11)</li>
<li><code>std::string</code> (专门的字符序列容器)</li>
</ol>
<p>下面我们将详细介绍前五个通用容器，并简要对比 <code>std::string</code>。</p>
<hr>
<h2 id="1-std-vector"><a href="#1-std-vector" class="headerlink" title="1. std::vector"></a>1. std::vector</h2><p><strong>头文件</strong>: <code>&lt;vector&gt;</code><br><strong>底层实现</strong>: 动态数组（连续内存）。</p>
<p><code>vector</code> 是 C++ 中最常用、最灵活的序列容器。它将元素存储在一段连续的内存中，这使得它具有极高的随机访问（通过索引 <code>[]</code>）性能。</p>
<p><strong>核心特点</strong>:</p>
<ul>
<li><strong>优点</strong>: 随机访问速度最快 (O(1))。尾部插入&#x2F;删除速度快（均摊 O(1)）。</li>
<li><strong>缺点</strong>: 在<strong>中间</strong>或<strong>头部</strong>插入&#x2F;删除元素非常慢 (O(n))，因为它需要移动之后的所有元素。</li>
<li><strong>内存</strong>: 插入时若空间不足，会触发<strong>扩容</strong>（重新分配更大的内存块并拷贝所有元素），这可能导致所有迭代器、指针和引用失效。</li>
</ul>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><ul>
<li><code>vector()</code>: 创建一个空 vector。</li>
<li><code>vector(size_type n, const T&amp; val)</code>: 创建包含 n 个 val 副本的 vector。</li>
<li><code>vector(InputIt first, InputIt last)</code>: 用迭代器范围 <code>[first, last)</code> 构造。</li>
</ul>
<h4 id="迭代器-Iterators"><a href="#迭代器-Iterators" class="headerlink" title="迭代器 (Iterators)"></a>迭代器 (Iterators)</h4><ul>
<li><code>begin() / cbegin()</code>: 返回指向第一个元素的迭代器。</li>
<li><code>end() / cend()</code>: 返回指向<strong>末尾</strong>（最后一个元素的下一个位置）的迭代器。</li>
<li><code>rbegin() / crbegin()</code>: 返回指向反向序列的第一个元素（即正向的最后一个元素）。</li>
<li><code>rend() / crend()</code>: 返回指向反向序列末尾的迭代器。</li>
</ul>
<h4 id="容量-Capacity"><a href="#容量-Capacity" class="headerlink" title="容量 (Capacity)"></a>容量 (Capacity)</h4><ul>
<li><code>empty()</code>: 检查是否为空 (O(1))。</li>
<li><code>size()</code>: 返回元素数量 (O(1))。</li>
<li><code>max_size()</code>: 返回可容纳的最大元素数。</li>
<li><code>capacity()</code>: 返回<strong>当前已分配内存</strong>可容纳的元素总数（<code>capacity() &gt;= size()</code>）。</li>
<li><code>reserve(n)</code>: 请求将 <code>capacity()</code> 更改为至少 <code>n</code>。如果 <code>n &gt; capacity()</code>，会触发内存重分配。</li>
<li><code>shrink_to_fit()</code>: (C++11) 请求释放未使用的内存，使 <code>capacity()</code> 约等于 <code>size()</code>。</li>
</ul>
<h4 id="元素访问-Element-access"><a href="#元素访问-Element-access" class="headerlink" title="元素访问 (Element access)"></a>元素访问 (Element access)</h4><ul>
<li><code>operator[n]</code>: 访问第 n 个元素（<strong>不</strong>进行边界检查）。</li>
<li><code>at(n)</code>: 访问第 n 个元素（<strong>进行</strong>边界检查，越界会抛出 <code>std::out_of_range</code> 异常）。</li>
<li><code>front()</code>: 访问第一个元素。</li>
<li><code>back()</code>: 访问最后一个元素。</li>
<li><code>data()</code>: (C++11) 返回指向底层连续内存数组的指针。</li>
</ul>
<h4 id="修改器-Modifiers"><a href="#修改器-Modifiers" class="headerlink" title="修改器 (Modifiers)"></a>修改器 (Modifiers)</h4><ul>
<li><code>assign()</code>: 赋新值（替换所有内容）。</li>
<li><code>push_back(const T&amp; val)</code>: 在<strong>尾部</strong>添加一个元素。</li>
<li><code>pop_back()</code>: 移除<strong>尾部</strong>的最后一个元素。</li>
<li><code>insert(iterator pos, ...)</code>: 在迭代器 <code>pos</code> 之前插入一个或多个元素。</li>
<li><code>erase(iterator pos)</code>: 移除 <code>pos</code> 处的元素。</li>
<li><code>erase(iterator first, iterator last)</code>: 移除 <code>[first, last)</code> 范围内的元素。</li>
<li><code>emplace_back(Args&amp;&amp;... args)</code>: (C++11) 在尾部<strong>就地构造</strong>一个元素，免去拷贝&#x2F;移动。</li>
<li><code>emplace(iterator pos, Args&amp;&amp;... args)</code>: (C++11) 在 <code>pos</code> 之前就地构造一个元素。</li>
<li><code>clear()</code>: 清空所有元素（<code>size()</code> 变为 0，<code>capacity()</code> 不一定变）。</li>
<li><code>swap(vector&amp; other)</code>: 交换两个 vector 的内容。</li>
</ul>
<hr>
<h2 id="2-std-deque"><a href="#2-std-deque" class="headerlink" title="2. std::deque"></a>2. std::deque</h2><p><strong>头文件</strong>: <code>&lt;deque&gt;</code> (发音 “deck”，double-ended queue)<br><strong>底层实现</strong>: 双端队列（通常是分块的连续内存，即一个指向多个小内存块的索引）。</p>
<p><code>deque</code> 提供了 <code>vector</code> 的大部分功能，但额外支持高效的<strong>头部</strong>插入和删除。它不是完全连续的内存。</p>
<p><strong>核心特点</strong>:</p>
<ul>
<li><strong>优点</strong>: 随机访问较快 (O(1)，但常数比 <code>vector</code> 略大)。<strong>头部和尾部</strong>的插入&#x2F;删除都是 O(1)。</li>
<li><strong>缺点</strong>: 内存不连续。<strong>中间</strong>插入&#x2F;删除仍然很慢 (O(n))。</li>
<li><strong>迭代器</strong>: 迭代器比 <code>vector</code> 的复杂。在头部或尾部插入&#x2F;删除<strong>不会</strong>使所有迭代器失效（但 <code>vector</code> 扩容会）。</li>
</ul>
<h3 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h3><p><code>deque</code> 拥有 <code>vector</code> 的<strong>绝大多数</strong>方法，包括：</p>
<ul>
<li>迭代器: <code>begin</code>, <code>end</code>, <code>rbegin</code>, <code>rend</code>…</li>
<li>容量: <code>empty</code>, <code>size</code>, <code>max_size</code>, <code>shrink_to_fit</code> (注意：**没有 <code>capacity()</code> 和 <code>reserve()</code>**，因为它不是单块连续内存)。</li>
<li>元素访问: <code>operator[]</code>, <code>at</code>, <code>front</code>, <code>back</code>。</li>
<li>修改器: <code>assign</code>, <code>push_back</code>, <code>pop_back</code>, <code>insert</code>, <code>erase</code>, <code>emplace_back</code>, <code>emplace</code>, <code>clear</code>, <code>swap</code>。</li>
</ul>
<p><strong><code>deque</code> 特有的方法</strong>:</p>
<ul>
<li><code>push_front(const T&amp; val)</code>: 在<strong>头部</strong>添加一个元素。</li>
<li><code>pop_front()</code>: 移除<strong>头部</strong>的第一个元素。</li>
<li><code>emplace_front(Args&amp;&amp;... args)</code>: (C++11) 在头部就地构造一个元素。</li>
</ul>
<hr>
<h2 id="3-std-list"><a href="#3-std-list" class="headerlink" title="3. std::list"></a>3. std::list</h2><p><strong>头文件</strong>: <code>&lt;list&gt;</code><br><strong>底层实现</strong>: 双向链表（每个节点存储元素，并有指向前一个和后一个节点的指针）。</p>
<p><code>list</code> 擅长在序列的<strong>任意位置</strong>进行快速的插入和删除操作。</p>
<p><strong>核心特点</strong>:</p>
<ul>
<li><strong>优点</strong>: 在<strong>任意位置</strong>（头部、尾部、中间）插入和删除元素都极快 (O(1))，只要你拥有指向该位置的迭代器。</li>
<li><strong>缺点</strong>: <strong>不支持</strong>随机访问（<code>[]</code> 或 <code>at()</code>）。要访问第 n 个元素，必须从头&#x2F;尾遍历 n 次 (O(n))。</li>
<li><strong>内存</strong>: 每个元素都有额外的指针开销。</li>
<li><strong>迭代器</strong>: 插入操作<strong>不会</strong>使任何迭代器失效。删除操作只会使指向被删除元素的迭代器失效。</li>
</ul>
<h3 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="迭代器-Iterators-1"><a href="#迭代器-Iterators-1" class="headerlink" title="迭代器 (Iterators)"></a>迭代器 (Iterators)</h4><ul>
<li><code>begin</code>, <code>end</code>, <code>rbegin</code>, <code>rend</code>… (与 <code>vector</code> 相同)</li>
</ul>
<h4 id="容量-Capacity-1"><a href="#容量-Capacity-1" class="headerlink" title="容量 (Capacity)"></a>容量 (Capacity)</h4><ul>
<li><code>empty()</code>, <code>size()</code>, <code>max_size()</code> (与 <code>deque</code> 相同，没有 <code>capacity</code>)</li>
</ul>
<h4 id="元素访问-Element-access-1"><a href="#元素访问-Element-access-1" class="headerlink" title="元素访问 (Element access)"></a>元素访问 (Element access)</h4><ul>
<li><code>front()</code>: 访问第一个元素。</li>
<li><code>back()</code>: 访问最后一个元素。</li>
<li><strong>(注意: 没有 <code>[]</code>, <code>at()</code>, <code>data()</code>)</strong></li>
</ul>
<h4 id="修改器-Modifiers-1"><a href="#修改器-Modifiers-1" class="headerlink" title="修改器 (Modifiers)"></a>修改器 (Modifiers)</h4><ul>
<li><code>push_back()</code>, <code>pop_back()</code></li>
<li><code>push_front()</code>, <code>pop_front()</code></li>
<li><code>emplace_back()</code>, <code>emplace_front()</code></li>
<li><code>insert(iterator pos, ...)</code></li>
<li><code>emplace(iterator pos, ...)</code></li>
<li><code>erase(iterator pos)</code></li>
<li><code>clear()</code>, <code>swap()</code>, <code>assign()</code></li>
</ul>
<h4 id="list-特有的修改器（利用链表特性）"><a href="#list-特有的修改器（利用链表特性）" class="headerlink" title="list 特有的修改器（利用链表特性）"></a><code>list</code> 特有的修改器（利用链表特性）</h4><ul>
<li><code>splice(iterator pos, list&amp; other, ...)</code>: <strong>移动</strong>（”拼接”）<code>other</code> 列表中的一个或多个元素到 <code>pos</code> 之前。这是 O(1) 操作，不会拷贝元素。</li>
<li><code>remove(const T&amp; val)</code>: 移除所有等于 <code>val</code> 的元素。</li>
<li><code>remove_if(Predicate pred)</code>: 移除所有使 <code>pred</code> 为 true 的元素。</li>
<li><code>unique()</code>: 移除连续的重复元素。</li>
<li><code>merge(list&amp; other)</code>: 合并两个<strong>已排序</strong>的 list。</li>
<li><code>sort()</code>: 对 list 进行原地排序（使用 <code>&lt;</code>）。</li>
<li><code>reverse()</code>: 反转 list 中元素的顺序。</li>
</ul>
<hr>
<h2 id="4-std-array"><a href="#4-std-array" class="headerlink" title="4. std::array"></a>4. std::array</h2><p><strong>头文件</strong>: <code>&lt;array&gt;</code> (C++11)<br><strong>底层实现</strong>: 固定大小的数组（在栈上或静态数据区，行为类似 C 语言的 <code>T arr[N]</code>）。</p>
<p><code>array</code> 是对 C 语言原始数组的封装，提供了 STL 容器的接口（如迭代器），但大小在<strong>编译时</strong>就已固定，不能改变。</p>
<p><strong>核心特点</strong>:</p>
<ul>
<li><strong>优点</strong>: 性能与 C 数组完全相同。零开销抽象。支持 STL 算法。</li>
<li><strong>缺点</strong>: 大小固定，无法动态增减。</li>
<li><strong>模板参数</strong>: <code>std::array&lt;T, N&gt;</code> (T 是类型, N 是大小)。</li>
</ul>
<h3 id="常用方法-3"><a href="#常用方法-3" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>迭代器: <code>begin</code>, <code>end</code>, <code>rbegin</code>, <code>rend</code>…</li>
<li>容量: <code>empty()</code>, <code>size()</code>, <code>max_size()</code> (这三者都返回编译时的大小 N 或 0)。</li>
<li>元素访问: <code>operator[]</code>, <code>at</code>, <code>front</code>, <code>back</code>, <code>data()</code>。</li>
<li>修改器: <code>fill(const T&amp; val)</code> (用 val 填充整个数组), <code>swap()</code>。</li>
<li><strong>(注意: 没有 <code>push/pop_back/front</code>, <code>insert</code>, <code>erase</code>, <code>clear</code>, <code>reserve</code>, <code>capacity</code> 等改变大小的操作)</strong></li>
</ul>
<hr>
<h2 id="5-std-forward-list"><a href="#5-std-forward-list" class="headerlink" title="5. std::forward_list"></a>5. std::forward_list</h2><p><strong>头文件</strong>: <code>&lt;forward_list&gt;</code> (C++11)<br><strong>底层实现</strong>: 单向链表（每个节点只指向下一个节点）。</p>
<p><code>forward_list</code> 是 C++ STL 中最轻量级的容器，它只支持 O(1) 的头部插入。它的设计目标是极致的内存效率（牺牲了 <code>size()</code> 和反向迭代）。</p>
<p><strong>核心特点</strong>:</p>
<ul>
<li><strong>优点</strong>: 内存占用最低（每个元素只有一个指针开销）。</li>
<li><strong>缺点</strong>: 只能单向遍历。没有 <code>size()</code> 方法 (获取大小需要 O(n) 遍历)。不支持 <code>push_back</code>, <code>pop_back</code>, <code>back</code>。</li>
<li><strong>操作</strong>: 它的所有操作都是在<strong>某个元素之后</strong> (after) 进行的，因为它没有前向指针。</li>
</ul>
<h3 id="常用方法-4"><a href="#常用方法-4" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>迭代器: <code>before_begin()</code>, <code>begin()</code>, <code>end()</code> (没有 <code>rbegin/rend</code>)。</li>
<li>容量: <code>empty()</code>, <code>max_size()</code> (注意：<strong>没有 <code>size()</code> 方法</strong>)。</li>
<li>元素访问: <code>front()</code> (没有 <code>back</code>, <code>[]</code>, <code>at</code>)。</li>
<li>修改器:<ul>
<li><code>push_front()</code>, <code>pop_front()</code>, <code>emplace_front()</code>。</li>
<li><code>insert_after(iterator pos, ...)</code>: 在 <code>pos</code> <strong>之后</strong>插入。</li>
<li><code>emplace_after(iterator pos, ...)</code>: 在 <code>pos</code> <strong>之后</strong>就地构造。</li>
<li><code>erase_after(iterator pos)</code>: 移除 <code>pos</code> <strong>之后</strong>的元素。</li>
<li><code>clear()</code>, <code>swap()</code>, <code>assign()</code>。</li>
</ul>
</li>
<li>特有操作: <code>splice_after()</code>, <code>remove()</code>, <code>remove_if()</code>, <code>unique()</code>, <code>merge()</code>, <code>sort()</code>, <code>reverse()</code> (与 <code>list</code> 类似，但都是 <code>_after</code> 版本或基于前向迭代)。</li>
</ul>
<hr>
<h2 id="总结：功能与复杂度对比"><a href="#总结：功能与复杂度对比" class="headerlink" title="总结：功能与复杂度对比"></a>总结：功能与复杂度对比</h2><table>
<thead>
<tr>
<th align="left">功能 &#x2F; 操作</th>
<th align="center"><code>vector</code></th>
<th align="center"><code>deque</code></th>
<th align="center"><code>list</code></th>
<th align="center"><code>array&lt;T, N&gt;</code></th>
<th align="center"><code>forward_list</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>头文件</strong></td>
<td align="center"><code>&lt;vector&gt;</code></td>
<td align="center"><code>&lt;deque&gt;</code></td>
<td align="center"><code>&lt;list&gt;</code></td>
<td align="center"><code>&lt;array&gt;</code></td>
<td align="center"><code>&lt;forward_list&gt;</code></td>
</tr>
<tr>
<td align="left"><strong>底层</strong></td>
<td align="center">连续数组</td>
<td align="center">分块数组</td>
<td align="center">双向链表</td>
<td align="center">C 数组</td>
<td align="center">单向链表</td>
</tr>
<tr>
<td align="left"><strong>随机访问 <code>[]</code> &#x2F; <code>at()</code></strong></td>
<td align="center"><strong>O(1)</strong></td>
<td align="center">O(1) (略慢)</td>
<td align="center">O(n)</td>
<td align="center"><strong>O(1)</strong></td>
<td align="center">O(n)</td>
</tr>
<tr>
<td align="left"><strong>访问 <code>front()</code></strong></td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td align="left"><strong>访问 <code>back()</code></strong></td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td align="left"><strong>获取 <code>size()</code></strong></td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(n) (无此方法)</td>
</tr>
<tr>
<td align="left"><strong>头部插入 <code>push_front()</code></strong></td>
<td align="center">O(n)</td>
<td align="center"><strong>O(1)</strong></td>
<td align="center"><strong>O(1)</strong></td>
<td align="center">O(n) (无此方法)</td>
<td align="center"><strong>O(1)</strong></td>
</tr>
<tr>
<td align="left"><strong>头部删除 <code>pop_front()</code></strong></td>
<td align="center">O(n)</td>
<td align="center"><strong>O(1)</strong></td>
<td align="center"><strong>O(1)</strong></td>
<td align="center">O(n) (无此方法)</td>
<td align="center"><strong>O(1)</strong></td>
</tr>
<tr>
<td align="left"><strong>尾部插入 <code>push_back()</code></strong></td>
<td align="center"><strong>均摊 O(1)</strong></td>
<td align="center"><strong>O(1)</strong></td>
<td align="center"><strong>O(1)</strong></td>
<td align="center">O(n) (无此方法)</td>
<td align="center">O(n) (无此方法)</td>
</tr>
<tr>
<td align="left"><strong>尾部删除 <code>pop_back()</code></strong></td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(1)</td>
<td align="center">O(n) (无此方法)</td>
<td align="center">O(n) (无此方法)</td>
</tr>
<tr>
<td align="left"><strong>中部插入 <code>insert()</code></strong></td>
<td align="center">O(n)</td>
<td align="center">O(n)</td>
<td align="center"><strong>O(1)</strong></td>
<td align="center">O(n) (无此方法)</td>
<td align="center"><strong>O(1)</strong> (需 <code>_after</code>)</td>
</tr>
<tr>
<td align="left"><strong>中部删除 <code>erase()</code></strong></td>
<td align="center">O(n)</td>
<td align="center">O(n)</td>
<td align="center"><strong>O(1)</strong></td>
<td align="center">O(n) (无此方法)</td>
<td align="center"><strong>O(1)</strong> (需 <code>_after</code>)</td>
</tr>
<tr>
<td align="left"><strong>迭代器失效性</strong> (插入&#x2F;删除时)</td>
<td align="center">可能全部失效</td>
<td align="center">可能全部失效</td>
<td align="center">仅失效被删除的</td>
<td align="center">N&#x2F;A (大小固定)</td>
<td align="center">仅失效被删除的</td>
</tr>
</tbody></table>
<hr>
<h2 id="如何选择？-经验法则"><a href="#如何选择？-经验法则" class="headerlink" title="如何选择？ (经验法则)"></a>如何选择？ (经验法则)</h2><ol>
<li><p><strong>默认首选</strong>: <code>std::vector</code>。</p>
<ul>
<li>除非你有非常明确的理由，否则 <code>vector</code> 永远是你的第一选择。它的内存连续性带来的缓存友好性（Cache-friendly）使它在遍历和访问时表现最佳。</li>
</ul>
</li>
<li><p><strong>需要频繁在头部和尾部操作</strong>: <code>std::deque</code>。</p>
<ul>
<li>当你需要一个“队列”或“双端队列”，并且<strong>同时</strong>还需要较快的随机访问（<code>[]</code>）时。</li>
</ul>
</li>
<li><p><strong>需要频繁在任意位置插入&#x2F;删除</strong>: <code>std::list</code>。</p>
<ul>
<li>当你的主要操作是在序列中部进行 <code>insert</code>, <code>erase</code> 或 <code>splice</code>，并且你<strong>不</strong>需要随机访问时。</li>
</ul>
</li>
<li><p><strong>大小固定且已知</strong>: <code>std::array</code>。</p>
<ul>
<li>当你需要一个 C 数组，但又想获得 STL 容器的便利（如迭代器、<code>size()</code>）时。</li>
</ul>
</li>
<li><p><strong>内存受限且只需单向遍历</strong>: <code>std::forward_list</code>。</p>
<ul>
<li>在性能和内存要求极其苛刻的场景下使用，这是最轻量的链表。</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20%E5%B8%B8%E8%A7%81%E5%BA%8F%E5%88%97%E5%AE%B9%E5%99%A8%20(Sequence%20Containers)%20%E5%AF%B9%E6%AF%94/" data-id="cmol6d2y4001d7grt3q3kfx7b" data-title="[数据结构·C++语法] 常见序列容器对比" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C++%E8%AF%AD%E6%B3%95/C++%20%E6%A8%A1%E6%9D%BF%20%E7%94%A8%E6%B3%95%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          [数据结构·C++语法] 模板用法详解
        
      </div>
    </a>
  
  
    <a href="/2025/12/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E9%93%BE%E8%A1%A8/Linked%20List/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">[数据结构·链表] 链表</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/RK3576%E4%B8%8E%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">RK3576与模型部署</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/">数据结构笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/C-%E8%AF%AD%E6%B3%95/">C++语法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E5%9B%BE/">图</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%8E%92%E5%BA%8F/">排序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%88/">栈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E6%A0%91/">树</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%94%E8%AE%B0/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOE%E7%BD%91/" rel="tag">AOE网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/" rel="tag">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BST/" rel="tag">BST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Butterfly/" rel="tag">Butterfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd/" rel="tag">Floyd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Floyd-Warshall/" rel="tag">Floyd-Warshall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kruskal/" rel="tag">Kruskal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFS/" rel="tag">NFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPU/" rel="tag">NPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prim/" rel="tag">Prim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RK3576/" rel="tag">RK3576</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RKLLM/" rel="tag">RKLLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RKNN/" rel="tag">RKNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RMQ/" rel="tag">RMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TigerVNC/" rel="tag">TigerVNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asd/" rel="tag">asd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cout/" rel="tag">cout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fstream/" rel="tag">fstream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microSD/" rel="tag">microSD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openKylin/" rel="tag">openKylin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">中缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" rel="tag">二叉查找树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" rel="tag">关键路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" rel="tag">博客美化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">后缀表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="tag">堆排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="tag">存储结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">平衡二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E7%94%A8/" rel="tag">应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="tag">快速选择</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="tag">拓扑排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">插入排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6IO/" rel="tag">文件IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="tag">最小生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C/" rel="tag">松弛操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" rel="tag">毛玻璃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" rel="tag">泛型编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A7%E5%BD%95/" rel="tag">烧录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag">竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="tag">输入输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA/" rel="tag">输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" rel="tag">远程桌面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%8D%E5%8E%86/" rel="tag">遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5/" rel="tag">邻接矩阵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%82%BB%E6%8E%A5%E8%A1%A8/" rel="tag">邻接表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AOE%E7%BD%91/" style="font-size: 10px;">AOE网</a> <a href="/tags/ARM/" style="font-size: 15px;">ARM</a> <a href="/tags/AVL/" style="font-size: 10px;">AVL</a> <a href="/tags/BST/" style="font-size: 10px;">BST</a> <a href="/tags/Butterfly/" style="font-size: 10px;">Butterfly</a> <a href="/tags/C/" style="font-size: 16.25px;">C++</a> <a href="/tags/Dijkstra/" style="font-size: 10px;">Dijkstra</a> <a href="/tags/Floyd/" style="font-size: 10px;">Floyd</a> <a href="/tags/Floyd-Warshall/" style="font-size: 10px;">Floyd-Warshall</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Kruskal/" style="font-size: 10px;">Kruskal</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/NPU/" style="font-size: 10px;">NPU</a> <a href="/tags/Ollama/" style="font-size: 10px;">Ollama</a> <a href="/tags/Prim/" style="font-size: 10px;">Prim</a> <a href="/tags/RK3576/" style="font-size: 15px;">RK3576</a> <a href="/tags/RKLLM/" style="font-size: 11.25px;">RKLLM</a> <a href="/tags/RKNN/" style="font-size: 10px;">RKNN</a> <a href="/tags/RMQ/" style="font-size: 10px;">RMQ</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/STL/" style="font-size: 12.5px;">STL</a> <a href="/tags/TigerVNC/" style="font-size: 10px;">TigerVNC</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/asd/" style="font-size: 10px;">asd</a> <a href="/tags/cout/" style="font-size: 10px;">cout</a> <a href="/tags/fstream/" style="font-size: 10px;">fstream</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/microSD/" style="font-size: 10px;">microSD</a> <a href="/tags/openKylin/" style="font-size: 13.75px;">openKylin</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">中缀表达式</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" style="font-size: 10px;">二叉查找树</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">二叉树</a> <a href="/tags/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">关键路径</a> <a href="/tags/%E5%88%86%E7%B1%BB/" style="font-size: 10px;">分类</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" style="font-size: 10px;">博客美化</a> <a href="/tags/%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">后缀表达式</a> <a href="/tags/%E5%9B%BE/" style="font-size: 18.75px;">图</a> <a href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">堆排序</a> <a href="/tags/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" style="font-size: 11.25px;">存储结构</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 17.5px;">嵌入式</a> <a href="/tags/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">平衡二叉树</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 10px;">应用</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">快速排序</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" style="font-size: 10px;">快速选择</a> <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">插入排序</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E6%96%87%E4%BB%B6IO/" style="font-size: 10px;">文件IO</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" style="font-size: 11.25px;">最小生成树</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 11.25px;">最短路径</a> <a href="/tags/%E6%9D%BE%E5%BC%9B%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">松弛操作</a> <a href="/tags/%E6%A0%88/" style="font-size: 13.75px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 13.75px;">树</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 13.75px;">树莓派</a> <a href="/tags/%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">模板</a> <a href="/tags/%E6%AF%9B%E7%8E%BB%E7%92%83/" style="font-size: 10px;">毛玻璃</a> <a href="/tags/%E6%B3%9B%E5%9E%8B%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">泛型编程</a> <a href="/tags/%E7%83%A7%E5%BD%95/" style="font-size: 10px;">烧录</a> <a href="/tags/%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">竞赛</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">网络配置</a> <a href="/tags/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" style="font-size: 10px;">输入输出</a> <a href="/tags/%E8%BE%93%E5%87%BA/" style="font-size: 10px;">输出</a> <a href="/tags/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/" style="font-size: 10px;">远程桌面</a> <a href="/tags/%E9%81%8D%E5%8E%86/" style="font-size: 10px;">遍历</a> <a href="/tags/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5/" style="font-size: 10px;">邻接矩阵</a> <a href="/tags/%E9%82%BB%E6%8E%A5%E8%A1%A8/" style="font-size: 10px;">邻接表</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">链表</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/04/30/opencode/%E8%87%AA%E5%8A%A8%E6%94%B9%E6%A0%87%E9%A2%98%E4%B8%8A%E4%BC%A0%E6%B5%8B%E8%AF%95/">自动改标题上传测试</a>
          </li>
        
          <li>
            <a href="/2026/04/28/Cann/report/">report</a>
          </li>
        
          <li>
            <a href="/2026/04/28/opencode/%E5%BC%80%E5%90%AF%E7%9B%91%E8%A7%86/">开启监视</a>
          </li>
        
          <li>
            <a href="/2026/03/29/%E6%A0%91%E8%8E%93%E6%B4%BE/3.%E4%BB%A5SSH%E8%BF%9E%E6%8E%A5/">[树莓派] 3. 以SSH连接树莓派</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>